# ARIA-HR

./: .gitignore  README.md  bitbucket-pipelines.yml  checkstyle.xml  package-lock.json  pom.xml
ariarh-distribution/: pom.xml
ariarh-distribution/src/ebextensions/: infrastructure.config  tomcat-settings.config
ariarh-distribution/src/main/assembly/: zip-assembly.xml
ariarh-middleoffice/: pom.xml
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/: AriaRHMiddleofficeBootstrapApplication.java  AriaRHMiddleofficeWebXml.java
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/common/: MediaTypeUtils.java  UserContext.java  UserDetailsWithId.java
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/configuration/: ApplicationConstants.java  ApplicationDefaults.java  ApplicationProperties.java  AriaRHDatabaseConfiguration.java  DefaultProfileUtil.java  SecurityConstants.java  WebConfiguration.java  WebSecurityConfiguration.java
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/configuration/apidoc/: SwaggerAutoConfiguration.java
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/configuration/security/: AuthoritiesConstants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/domain/: AbstractAuditingEntity.java  CV.java  Candidate.java  CandidateRequest.java  Category.java  ChatgptRequest.java  ChatgptResponse.java  Choice.java  Conversation.java  Criteria.java  Message.java  Offer.java  Permission.java  Profile.java  Question.java  Test.java  User.java
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/repository/jpa/: CVRepository.java  CandidateRepository.java  CategoryRepository.java  ConversationRepository.java  CriteriaRepository.java  (+10 more)
ariarh-middleoffice/src/main/java/com/itpeac/ariarh/middleoffice/service/: AWSClientService.java  AuthenticationTokenService.java  CategoryService.java  ComprehendService.java  ConversationJwtTokenService.java  ConversationService.java  MailService.java  MessageService.java  OfferService.java  PermissionService.java  ProfileService.java  QuestionService.java  S3Services.java  ScoreAndResumeService.java  TestService.java  TextractService.java  UploadResponseService.java  UserService.java
ariarh-middleoffice/src/main/metamodel/com/itpeac/ariarh/middleoffice/domain/: AbstractAuditingEntity_.java  CV_.java  Candidate_.java  Category_.java  Conversation_.java  Message_.java  Offer_.java  Permission_.java  Profile_.java  Question_.java  Test_.java  User_.java
ariarh-middleoffice/src/main/resources/: hibernate.properties  logback.xml
ariarh-middleoffice/src/main/resources/config/: application-dev.yml  application-integ.yml  application-prod.yml  application.yml
ariarh-middleoffice/src/main/resources/templates/mail/: EmailCandidature.html  _footer.html  creationEmail.html  passwordResetEmail.html
ariarh-webapp/: .gitignore  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.spec.json
ariarh-webapp/src/main/web/: README.md  angular.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
ariarh-webapp/src/main/web/src/: index.html
ariarh-webapp/src/main/web/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts
ariarh-webapp/src/main/web/src/app/demo/api/: category.ts  offer.ts  product.ts  question.ts  test.ts
ariarh-webapp/src/main/web/src/app/demo/components/candidate-profile/: candidate-profile.component.html  candidate-profile.component.scss  candidate-profile.component.ts
ariarh-webapp/src/main/web/src/app/demo/components/candidature/: candidature.component.html  candidature.component.ts
ariarh-webapp/src/main/web/src/app/demo/components/conversation/: conversation.component.html  conversation.component.scss  conversation.component.ts
ariarh-webapp/src/main/web/src/app/demo/components/home/: home.module.ts  home.routing.ts
ariarh-webapp/src/main/web/src/app/demo/components/landing/: landing.component.html
ariarh-webapp/src/main/web/src/app/demo/components/notfound/: notfound.component.html  notfound.component.ts
ariarh-webapp/src/main/web/src/app/demo/components/offer-candidature/: offer-candidature.component.html  offer-candidature.component.spec.ts  offer-candidature.component.ts
ariarh-webapp/src/main/web/src/app/demo/components/pages/: pages-routing.module.ts
ariarh-webapp/src/main/web/src/app/demo/components/show-conversation/: show-conversation.component.html  show-conversation.component.spec.ts  show-conversation.component.ts
ariarh-webapp/src/main/web/src/app/demo/components/thank-you/: thank-you.component.html  thank-you.component.scss
ariarh-webapp/src/main/web/src/app/demo/components/uikit/: uikit-routing.module.ts  uikit.module.ts
ariarh-webapp/src/main/web/src/app/demo/components/user-registration/: user-registration.component.html  user-registration.component.ts
ariarh-webapp/src/main/web/src/app/demo/model/: AppSettings.ts  CV.ts  Candidat.ts  Conversation.ts  Message.ts  Permission.ts  Profil.ts  ProfilCriteria.ts  User.ts  paging.ts
ariarh-webapp/src/main/web/src/app/demo/service/: authentification.service.ts  authority.service.ts  candidate.service.ts  category.service.ts  conversation.service.ts  offer.service.ts  question.service.ts  test.service.ts
ariarh-webapp/src/main/web/src/app/demo/service/user/: user.service.ts
ariarh-webapp/src/main/web/src/app/demo/user/: user.ts
ariarh-webapp/src/main/web/src/app/layout/: Filter.ts  app.footer.component.html  app.menu.component.ts  app.topbar.component.html
ariarh-webapp/src/main/web/src/app/layout/config/: app.config.component.html  app.config.component.ts
ariarh-webapp/src/main/web/src/app/shared/: PermissionsEnum.ts
ariarh-webapp/src/main/web/src/app/shared/functions/: hasAuthorities.ts
ariarh-webapp/src/main/web/src/environments/: environment.dev.ts  environment.integ.ts  environment.ts
ariarh-webapp/src/main/webapp/WEB-INF/: web.xml
ariarh-webapp/src/nginx/etc/conf.d/: default.conf
(+125 files in other folders)
