<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itpeac.ariarh</groupId>
    <artifactId>ariarh-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ariarh</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath />
    </parent>

    <distributionManagement>
        <repository>
            <id>nexus-ci</id>
            <name>itpeac-release</name>
            <url>http://nexus.itpeac.com/content/repositories/itpeac-release</url>
        </repository>
        <snapshotRepository>
            <id>nexus-ci</id>
            <name>itpeac-snapshot</name>
            <url>http://nexus.itpeac.com/content/repositories/itpeac-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <!-- <thymeleaf.version>3.0.5.RELEASE</thymeleaf.version> <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version> -->
        <application.name>vo-analysis</application.name>
        <commons-lang.version>3.7</commons-lang.version>
        <!-- <tomcat.version>8.5.11</tomcat.version> -->
        <selenium-java.version>3.11.0</selenium-java.version>
        <selenium-api.version>3.11.0</selenium-api.version>
        <selenium-htmlunit-driver.version>2.52.0</selenium-htmlunit-driver.version>
        <hibernate-metamodel-dir>src/main/java</hibernate-metamodel-dir>

        <!-- Cargo Container properties -->
        <cargo.container.id>tomcat8x</cargo.container.id>
        <cargo.container.url>https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.0.9/tomcat-8.0.9.zip
        </cargo.container.url>
        <cargo.container.download.dir>${user.home}/.m2/cargo/containers</cargo.container.download.dir>
        <!-- The port used by the forked container -->
        <cargo.container.port>8080</cargo.container.port>
        <!-- When using Tomcat, the AJP connector listen port -->
        <cargo.container.tomcat.ajp.port>8009</cargo.container.tomcat.ajp.port>
        <!-- The RMI port used on the container. For Tomcat, this is the value
            of the /Server/@port attribute. -->
        <cargo.container.rmi.port>8205</cargo.container.rmi.port>

        <cargo.deployable.default.groupId>${project.groupId}</cargo.deployable.default.groupId>
        <cargo.deployable.default.artifactId>${project.artifactId}</cargo.deployable.default.artifactId>
        <cargo.deployable.default.context>${project.artifactId}</cargo.deployable.default.context>

        <!-- The port to use when the debugger is enabled. -->
        <cargo.container.debug.port>8000</cargo.container.debug.port>
        <!-- The suspend setting to use when the debugger is enabled. -->
        <cargo.container.debug.suspend>n</cargo.container.debug.suspend>

        <!-- Optional JVM arguments for the forked container that are prepended
            to the option that configures the Zommons config location and appended to
            any debugging configuration set by cargo.container.jvmargs.debug (See cargo-debug
            profile.) -->
        <cargo.container.jvmargs />
        <!-- The debug arguments used to enable debugging on the forked JVM. -->
        <cargo.container.debug.jvmargs>-Xdebug
            -Xrun   jdwp:transport=dt_socket,server=y,suspend=${cargo.container.debug.suspend},address=${cargo.container.debug.port}
            -Xnoagent -Djava.compiler=NONE
        </cargo.container.debug.jvmargs>
        <cargo.container.jvmargs.debug />

        <springfox.version>2.9.2</springfox.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <front.environement>dev</front.environement>
            </properties>
        </profile>
        <profile>
            <id>integ</id>
            <properties>
                <front.environement>integ</front.environement>
            </properties>
        </profile>
        <profile>
            <id>preprod</id>
            <properties>
                <front.environement>preprod</front.environement>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <front.environement>prod</front.environement>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ariarh-database-configuration</module>
        <module>ariarh-middleoffice</module>
        <module>ariarh-webapp</module>
        <module>ariarh-distribution</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix>version/</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <noDeploy>true</noDeploy> <!-- uses property defined below -->
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration> <!-- add this to disable checking -->
                            <additpostionalparam>-Xdoclint:none</additpostionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
